<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #4</title>


    <style>

        body{

            background-color: rgb(87, 143, 81);
        }

        .grid-container{

            width: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(5 , 1fr);
            grid-template-areas: "Result Result Result Result"
                                 "one two three plus"
                                 "four five six minus"
                                 "seven eight nine multi"
                                 "c zero equal division"
            ;

            background-color: rgb(63, 159, 211);
            gap: 10px;
            justify-content: center;
            padding: 20px;
            

        
        }

        .item{

            background-color: rgba(255, 255, 255, 0.855);
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 60px;
            box-shadow: 1px 2px gray;
            cursor: pointer;
           
        
        }
        

        .result{

            grid-area: Result;
            background-color: white;
            width: 100%;
            height: 100px;
            box-shadow: 1px 2px gray;
        }

        .one{

            grid-area: one;
            
           
        }
        .two{

            grid-area: two;
            
        }
        .three{

            grid-area: three;
        }
        .plus{

            grid-area: plus;
           
        }
        .four{

            grid-area: four;
            
        }
        .five{

            grid-area: five;
           
        }
        .six{

            grid-area: six;
            
        }
        .minus{

            grid-area: minus;
           
        }
        .seven{

            grid-area: seven;
           
        }
        .eight{

            grid-area: eight;
          
        }
        .nine{

            grid-area: nine;
           
        }
        .multi{

            grid-area: multi;
           
        }
        .c{

            grid-area: c;
           
        }
        .zero{

            grid-area: zero;
          }
        .equal{

            grid-area: equal;
        }
        .division{

            grid-area: division;
           
        }



       

    </style>





</head>
<body>

    <section class="grid-container">

        <div class="result"></div>
        <div class="item" class="one">1</div>
        <div class="item" class="two">2</div>
        <div class="item" class="three">3</div>
        <div class="item" class="plus" style="background-color: rgb(196, 196, 69);">+</div>
        <div class="item" class="four">4</div>
        <div class="item" class="five">5</div>
        <div class="item" class="six">6</div>
        <div class="item" class="minus" style="background-color: rgb(196, 196, 69);">-</div>
        <div class="item" class="seven">7</div>
        <div class="item" class="eight">8</div>
        <div class="item" class="nine">9</div>
        <div class="item" class="multi" style="background-color: rgb(196, 196, 69);">*</div>
        <div class="item" class="c" style="background-color: rgb(196, 69, 69);">c</div>
        <div class="item" class="zero">0</div>
        <div class="item" class="equal">=</div>
        <div class="item" class="division" style="background-color: rgb(196, 196, 69);">/</div>
        

    </section>




    
</body>
</html>