<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>

    

<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4 , auto);
        gap: 10px;
        padding: 10px;
    }
    .grid-item{
        text-align: center;
        padding: 20px;
        background-color: yellow;
    }
    #i1{ grid-area: 2 / 4 / 3 / 4; }
    #i2{ grid-area: 1 / 2 / 2 / 3; }
    #i3{ grid-area: 1 / 1 / 1 / 2; }
    #i4{ grid-area: 1 / 3 / 1 / 4; }
    #i5{ grid-area: 2 / 3 / 3 / 4; }
    #i6{ grid-area: 1 / 4 / 1 / 4; }
    #i7{ grid-area: 2 / 1 / 2 / 2; }
    #i8{ grid-area: 2 / 2 / 2 / 3; }
</style>
</head>
<body>

    <h1>What do you think !</h1>

    <div class="grid-container">
        <div id="i1" class="grid-item">1</div>
        <div id="i2" class="grid-item">2</div>
        <div id="i3" class="grid-item">3</div>
        <div id="i4" class="grid-item">4</div>
        <div id="i5" class="grid-item">5</div>
        <div id="i6" class="grid-item">6</div>
        <div id="i7" class="grid-item">7</div>
        <div id="i8" class="grid-item">8</div>
        
      </div>

</body>
</html> 