<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(60, 1fr); 
            gap: 10px; 
        }

        .item {
            background-color: #397d95;
            padding: 20px;
            text-align: center;
            border: 1px solid #333;
            color: rgb(179, 179, 179);
            font-size: 30px;
        }

        
        .span1 {
            grid-column: span 60;
        }

        .span2 {
            grid-column: span 30;
        }

        .span3 {
            grid-column: span 30;
        }
        .span4 {
            grid-column: span 20;
        }

        .span5 {
            grid-column: span 20;
        }

        .span6 {
            grid-column: span 20;
        }

        .span7 {
            grid-column: span 15;
        }

        .span8 {
            grid-column: span 15;
        }

        .span9 {
            grid-column: span 15;
        }
        .span10 {
            grid-column: span 15;
        }
        .span11 {
            grid-column: span 12;
        }

        .span12 {
            grid-column: span 12;
        }

        .span13 {
            grid-column: span 12;
        }

        .span14 {
            grid-column: span 12;
        }
        .span15 {
            grid-column: span 12;
        }
        .span16 {
            grid-column: span 10;
        }
        .span17 {
            grid-column: span 10;
        }

        .span18 {
            grid-column: span 10;
        }

        .span19 {
            grid-column: span 10;
        }

        .span20 {
            grid-column: span 10;
        }
        .span21 {
            grid-column: span 10;
        }
        .span22 {
            grid-column: span 60;
        }
    </style>
    <title>CSS Grid Example</title>
</head>
<body>
    <div class="container">
        <div class="item span1">60 GS is starter kit for the CSS Grid</div>
        <div class="item span2">1</div>
        <div class="item span3">2</div>
        <div class="item span4">1</div>
        <div class="item span5">2</div>
        <div class="item span6">3</div>
        <div class="item span7">1</div>
        <div class="item span8">2</div>
        <div class="item span9">3</div>
        <div class="item span10">5</div>
        <div class="item span11">1</div>
        <div class="item span12">2</div>
        <div class="item span13">3</div>
        <div class="item span14">4</div>
        <div class="item span15">5</div>
        <div class="item span16">1</div>
        <div class="item span17">2</div>
        <div class="item span18">3</div>
        <div class="item span19">4</div>
        <div class="item span20">5</div>
        <div class="item span21">6</div>
        <div class="item span22">why 60? <br> Becuase the number of 60 is divided by 2,3,4,5 and 6.</div>
    </div>
</body>
</html>
